XL3
H 8 areas 4 global symbols
M romreset
O -mgbz80
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 1 flags 0 addr 0
S _my_cpu Def000000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _RAMCODE size 2D flags 0 addr 0
S _reset_gameboy Def000027
S _my_ram_function Def000000
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 06 00
T 00 00 00 F8 02 7E 3C 21 00 00 77 6C 77 6C 77 6C
R 00 00 06 00
T 0D 00 00 77 6C 77 6C 77 6C 77 6C 77 6C 77 6C 77
R 00 00 06 00
T 1A 00 00 6C 77 6C 77 6C 77 6C 77 6C 77 6C 77 C9
R 00 00 06 00
T 27 00 00
R 00 00 06 00
T 27 00 00 FA 00 00 C3 00 01
R 00 00 06 00 00 04 01 00
